<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.monedero.controller.LoginController">

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Monedero Virtual"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <Label text="Usuario:"/>
            <TextField fx:id="txtUsuario" promptText="Ej: Carlos"/>

            <Label text="Contraseña:"/>
            <PasswordField fx:id="txtPassword" promptText="******"/>

            <Button text="Entrar / Registrar" onAction="#onLogin" maxWidth="Infinity"/>

            <Label text="Si el usuario no existe, se registra con esa contraseña."
                   style="-fx-font-size: 10px; -fx-text-fill: gray;"/>
        </VBox>
    </center>
</BorderPane>

